# android-demo

./: .gitignore  README.md
.github/workflows/: ci.yml  fastlane.yml
app/: build.gradle
app/src/androidTest/java/com/malliina/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malliina/demo/: ConversationPage.kt  DemoApp.kt  DemoPagingSource.kt  DemoViewModel.kt  HttpClient.kt  Lang.kt  ListScreen.kt  MainActivity.kt  MainPage.kt  MainScreen.kt  MessageDetails.kt  Nav.kt  NoLogging.kt  SampleData.kt  SecondPage.kt
app/src/main/java/com/malliina/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/malliina/demo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
